body{
    padding: 0;
    margin: 0;

    background-color: $background;
    font-family: $text;
    color: $white;
    font-weight: normal;
    font-size: 12px;
}

button{
    border: 1px solid $white;
    border-radius: 5px;
    font-family: $header;
    font-weight: bold;
    font-size: 12px;
    background-color: $background;
    color: $white;
    padding: 2px 10px 2px 10px;
    margin: 2px; 
}

h2{
    font-family: $header;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
h6{
    margin: 0;
    font-family: $text;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}
p{
    padding: 6px;
}

.flavour{
    color: $gray;
}

.divider{
    margin-bottom: 10px;
}

//grid
.grid-container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "left middle right";
    width: 100vw;
    height: 100vh;
    
    .left { 
        grid-area: left; 
        border: 1px solid $light-gray;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-left: hidden;
        }

    .right { 
        grid-area: right; 
        border: 1px solid $light-gray;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-right: hidden;
    }
}

.middle { 
    grid-area: middle; 
    
    .center-nav{
        border-top: 1px solid $white;
        border-bottom: 1px solid $white;
        text-align: center;
        padding: 10px;
        background: $dark-gray;
    }   
}

//main layout
.sidebar{
    span{
        display: inline-block;
    }

    .header{
        background-color: $dark-gray;
        border-top: 1px solid $light-gray;
        border-bottom: 1px solid $light-gray;
    }
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    .body{
        margin: 10px 0 0 35px;

        .type{
            min-width: 100px;
        }
        .level{
            min-width: 100px;
        }
    }
}

.middle{
    .chat{
        height: 30%;
    }

    .content{
        height: 70%;

        .description{
            text-align: center;
        }
    }
}
