@import url(https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat&display=swap);body {
  padding: 0;
  margin: 0;
  background-color: #222222;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  font-weight: normal;
  font-size: 12px;
}

button {
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 12px;
  background-color: #222222;
  color: #FFFFFF;
  padding: 2px 10px 2px 10px;
  margin: 2px;
}

h2 {
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

h6 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

p {
  padding: 6px;
}

.flavour {
  color: #999999;
}

.divider {
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "left middle right";
  width: 100vw;
  height: 100vh;
}

.grid-container .left {
  grid-area: left;
  border: 1px solid #CCCCCC;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-left: hidden;
}

.grid-container .right {
  grid-area: right;
  border: 1px solid #CCCCCC;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-right: hidden;
}

.middle {
  grid-area: middle;
}

.middle .center-nav {
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  text-align: center;
  padding: 10px;
  background: #373737;
}

.sidebar span {
  display: inline-block;
}

.sidebar .header {
  background-color: #373737;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}

.sidebar .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.sidebar .body {
  margin: 10px 0 0 35px;
}

.sidebar .body .type {
  min-width: 100px;
}

.sidebar .body .level {
  min-width: 100px;
}

.middle .chat {
  height: 30%;
}

.middle .content {
  height: 70%;
}

.middle .content .description {
  text-align: center;
}

.action {
  border-spacing: 0;
}

.action tr {
  background-color: #373737;
}

.action .separating_line {
  border-top: 1px solid #FFFFFF;
}

.action td {
  padding: 5px;
}

.modal {
  width: 500px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  background-color: #373737;
}

.modal .header {
  padding: 10px;
}

